# POM

POMBasedProject/: pom.xml  testng.xml
POMBasedProject/main/java/pagewiseclasses/: BalanceEnquiry_Page.java  Base_Page.java  DeleteAccount_Page.java  DeleteCustomer_Page.java  Deposit_Page.java  EditAccount_Page.java  EditCustomer_Page.java  Home_Page.java  Login_Page.java  MiniStatement_Page.java  NewAccount_Page.java  NewCustomer_Page.java
POMBasedProject/main/java/utilityclasses/: Excel_GenericMethod.java  UI_GenericMethods.java
POMBasedProject/main/resources/: config.properties
POMBasedProject/src/main/java/pagewiseclasses/: BalanceEnquiry_Page.java  Base_Page.java  ChangePassword_Page.java  CustomisedStatement_Page.java  FundTransfer_Page.java  LogOut_Page.java  Login_Page.java  NewCustomer_Page.java  Withdrawal_Page.java
POMBasedProject/src/main/java/utilityclasses/: Excel_GenericMethod.java  UI_GenericMethods.java
POMBasedProject/src/main/resources/: config.properties
POMBasedProject/src/test/java/testscripts/: BasePage_Test.java  CustomizedStatementPage_Test.java  DeleteAccountPage_Test.java  DeleteCustomerPage_Test.java  DepositPage_Test.java  LoginPage_Test.java  MiniStatementPage_Test.java  NewCustomerPage_Test.java  WithdrawlPage_Test.java
POMBasedProject/src/test/resources/: Test_Data_Sheet1.xls
POMBasedProject/test-output/: emailable-report.html  index.html  testng-results.xml
POMBasedProject/test-output/Assignment1/: Test Execution On Firefox.html  Test Execution On Firefox.xml
POMBasedProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POMBasedProject/test-output/junitreports/: TEST-pagewiseclasses.LoginPage.xml  TEST-testscripts.HomePage_Test.xml  TEST-testscripts.LoginPage_Test.xml  TEST-testscripts.NewCustomerPage_Test.xml  TEST-testscripts.TestLoginPage.xml
POMBasedProject/test-output/old/Assignment1/: Test Execution On Firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
POMBasedProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
POMBasedProject/test/java/testscripts/: ChangePasswordPage_Test.java  EditAccountPage_Test.java  EditCustomerPage_Test.java  FundTransferPage_Test.java  HomePage_Test.java  LoginPage_Test.java  NewAccountPage_Test.java  NewCustomerPage_Test.java
POMBasedProject/test/resources/: Test_Data_Sheet.xlsx
