<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>Vinit_Assignment</groupId>
  <artifactId>Vinit_Assignment_1.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>iso-8859-1</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
  <reporting>
    <plugins>
    <!-- TestNG-xslt related configuration. -->
      <plugin>
        <groupId>org.reportyng</groupId>
        <artifactId>reporty-ng</artifactId>
        <version>1.2</version>
        <configuration>
          <!-- Output directory for the testng xslt report -->
          <outputDir>/target/testng-xslt-report</outputDir>
          <sortTestCaseLinks>true</sortTestCaseLinks>
          <testDetailsFilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testDetailsFilter>
          <showRuntimeTotals>true</showRuntimeTotals>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <pluginRepositories>
    <pluginRepository>
      <id>reporty-ng</id>
      <url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
    </pluginRepository>
  </pluginRepositories>
  

 
  <dependencies>
    
   <!-- <dependency>
		 <groupId>com.sun</groupId>
		 <artifactId>tools</artifactId>
		 <version>1.8</version>
		 <scope>system</scope>
		 <systemPath>C:\Program Files\Java\jdk1.8.0_102\lib</systemPath>
	</dependency>  -->
 
  	<dependency>
	    <groupId>org.apache.maven.plugin-tools</groupId>
	    <artifactId>maven-plugin-annotations</artifactId>
	    <version>3.4</version>
	</dependency>
	
    <dependency>
	     <groupId>org.testng</groupId>
	     <artifactId>testng</artifactId>
	     <version>6.3.1</version>
   </dependency>
    
   	<dependency>
	    <groupId>org.apache.maven.surefire</groupId>
	    <artifactId>surefire-api</artifactId>
	    <version>2.19.1</version>
	</dependency>
	
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    
  	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.52.0</version>
   	</dependency> 
   
  	<dependency>
 		<groupId>org.testng</groupId>
 		<artifactId>testng</artifactId>
 		<version>6.8.21</version>
	</dependency> 
   
    <dependency>
 		<groupId>dom4j</groupId>
 		<artifactId>dom4j</artifactId>
 		<version>1.6.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.15</version>
	</dependency>
	
	<dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi-ooxml</artifactId>
	   <version>3.9</version>
	</dependency>
	
	<dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi</artifactId>
	   <version>3.11-beta3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.14</version>
	</dependency>
	
	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	</dependency>
	
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>
	
	<dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>9.7.0-14</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.5.5</version>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>


  </dependencies>

</project>